// File generated by the Locomotive SiteBuilder CLI. DO NOT MODIFY IT!

import test_block_header from "./test/blocks/header";
import test_block_content_widget from "./test/blocks/content_widget";
import test_block_test_form from "./test/blocks/test_form";
import test_block_test_form_2 from "./test/blocks/test_form_2";
import test_layout from "./test/layout";


export default {
	test: {
		blocks: {
			header: test_block_header,
			content_widget: test_block_content_widget,
			test_form: test_block_test_form,
			test_form_2: test_block_test_form_2
		},
		layout: test_layout
	} 
}
// done